conf_thershold = 0.22

PATH_CATBOOST = "models/Main_CatBoost.joblib"
PATH_LOGREG = "models/Main_LogReg.joblib"
PATH_SVM = "models/Main_SVM.joblib"

PATH_CATS = "models"

M_CATEGORIES = ['Документы', 'Организация уроков', 'Программа обучения', 'Портал', 'Расписание', 'Требования ПО', 'Трудоустройство']

N_CATEGORIES = {'Практические работы': 12,
                'Перевод/ запись в группу': 11,
                'Оценки': 10}

CATERS = {
    'Документы': 0,
    'Организация уроков': 1,
    'Оценки': 2,
    'Перевод/ запись в группу': 3,
    'Практические работы': 4,
    'Программа обучения': 5,
    'Портал': 6,
    'Расписание': 7,
    'Требования ПО': 8,
    'Трудоустройство': 9
}

U_CATERS = ['Документы', 'Организация уроков', 'Оценки',
            'Перевод/ запись в группу', 'Практические работы',
            'Программа обучения', 'Портал', 'Расписание', 'Требования ПО',
            'Трудоустройство']
